{
  "name": "topthink/think",
  "description": "the new thinkphp framework",
  "type": "project",
  "keywords": [
    "framework",
    "thinkphp",
    "ORM"
  ],
  "homepage": "http://thinkphp.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liu21st",
      "email": "liu21st@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-gd": "*",
    "ext-openssl": "*",
    "ext-libxml": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*",
    "ext-com": "*",
    "topthink/framework": "5.0.*",
    "qiniu/php-sdk": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "app\\": "application"
    }
  },
  "extra": {
    "think-path": "thinkphp"
  },
  "config": {
    "preferred-install": "dist"
  }
}
